VITE_API=""
VITE_API_KEY="jkYuWw&Ss3eRGuykPam!44J!cT5fTN9g*@jB&8WjQU3@kaqu"
VITE_URL="http://localhost:5173"
VITE_API_PROD="https://api.rangon.site/api/"
VITE_API_DEV="http://api.rangon.test/api/"
VITE_API_LOCAL="https://apidev.rangon.site/api/"
VITE_API_VERSION="v1"