# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Build React & Deploy to EC2

on:
  push:
    branches: [ "development" ]

jobs:
  build-and-deploy:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js 16.x to Build
      uses: actions/setup-node@v3
      with:
        node-version: 16.x
        cache: 'npm'
    - run: npm install --legacy-peer-deps
    - run: CI=false npm run build
    - name: ssh deploy on aws ec2
      uses: easingthemes/ssh-deploy@v2.1.4
      env:
        SSH_PRIVATE_KEY: '${{ secrets.DEPLOY_KEY }}'
        REMOTE_HOST: '${{ secrets.RANGON_HOST }}'
        REMOTE_USER: '${{ secrets.DEPLOY_USER }}'
        REMOTE_PORT: '${{ secrets.DEPLOY_PORT }}'
        SOURCE: "build/"
        TARGET: '${{ secrets.DEPLOY_TARGET }}'
